{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Recent Raspbians definitely do require less things to do than older tutorials on the net say for for setting up a GPS / NTP / PPS (pulse per second) support, guess how I know - summary at the end. If you want use the GPS time feed additionally you best install gpsd, though ntp is even enabled to read from serial port GPS without GPSD module as well, using driver 20 (without gpsd). Driver 20 of NTP will fail when setting the clock initially after cold boot.\
\
Things to do with a raspberry, when attaching a serial GPS receiver - short form:\
\
Serial port, if you want connect the GPS feed, use the whole story (I guess you want)\
free the tty at boot time, in:\
/boot/cmdline.txt commentout:\
# `console=ttyAMA0,115200`\
# and `kgdboc=ttyAMA0,115200`\
\
remove/comment the default tty configuration.\
/etc/inittab comment out\
# Spawn a getty on Raspberry Pi serial line\
# T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100\
\
Todo for PPS kernel support\
/boot/config.txt add\
dtoverlay=pps-gpio # default-pin is 18\
init_uart_baud=9600 # only if GPS is attached to UART (serial port)\
\
pps-gpio module to be loaded at boot time, in:\
/etc/modules add\
pps-gpio\
\
Then proceed with editing ntp.conf.}